{
    "name": "buaa_wifi",
    "version": "1.2",
    "icons":{
      "48" : "icons/48.png"
    },

    "web_accessible_resources": [
        "data/accounts.json"
    ],
    "permissions":[
      "storage",
      "tabs",
      "activeTab"
    ],
    "browser_action": {
      "default_title": "Account",
      "default_popup": "src/popup.html"
    },

    "manifest_version": 2
  }